DROP TABLE IF EXISTS VoltageLog;
DROP TABLE IF EXISTS AnalogReadings;


CREATE TABLE AnalogReadings(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    time CHAR(10) NOT NULL,
    readingValue FLOAT NOT NULL
);

CREATE TABLE VoltageLog(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    time CHAR(10) NOT NULL,
    volts FLOAT NOT NULL
);

